{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "yb3vdwfxck5hmudxna4fq8fcwo9xari9",
      "css": "eq",
      "code": 59392,
      "src": "typicons"
    },
    {
      "uid": "qqsxko9kqxh5g53lz33yonkpc2rpkvkn",
      "css": "left",
      "code": 59393,
      "src": "typicons"
    },
    {
      "uid": "4oaz56fmzfvx7vry2o540n9l4z79fz8t",
      "css": "right",
      "code": 59394,
      "src": "typicons"
    },
    {
      "uid": "vyuzsm6wijlfwtjo4ifkoblfmsepk6g8",
      "css": "star-filled",
      "code": 59395,
      "src": "typicons"
    },
    {
      "uid": "e45a44236f3f1ac013a1287bb60cd965",
      "css": "flow-cross",
      "code": 59396,
      "src": "typicons"
    },
    {
      "uid": "85fda3129wk4amvn25wrq843sbj3yzl0",
      "css": "info",
      "code": 59397,
      "src": "typicons"
    }
  ]
}